# SocialChatApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/odunyazilim/socialcchatt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/odunyazilim/socialcchatt/: AccountSettingsActivity.java  AllActivity.java  AppNotif.java  ChatActivity.java  ChatAdapter.java  ChatFragment.java  Chats.java  EditProfileActivity.java  ForgetPasswordActivity.java  ForgotSettingsActivity.java  FriendsFragment.java  HomeFragment.java  ImageViewerActivity.java  MainActivity.java  NotificationReceiver.java  ProfileFragment.java  (+5 more)
app/src/main/res/drawable/: about_frame.xml  buttonframe.xml  decline_button.xml  etdarkframe.xml  etframe.xml  follow_button.xml  ic_close.xml  ic_delete.xml  ic_diamond.xml  ic_filter.xml  ic_group.xml  ic_notifications.xml  ic_profile_about.xml  ic_profile_edit.xml  ic_profile_friends.xml  ic_profile_logout.xml  ic_profile_removeads.xml  ic_profile_settings.xml  ic_profile_share.xml  ic_profile_vip.xml  ic_profile_yon.xml  ic_report.xml  ic_search.xml  ic_send.xml  ic_send_image.xml  ic_user_about.xml  ic_user_dunya.xml  ic_user_kalp.xml  imageborder.xml  receiver_message_layout.xml  sender_message_layout.xml
app/src/main/res/layout/: account_settings_toolbar.xml  activity_account_settings.xml  activity_all.xml  activity_chat.xml  activity_edit_profile.xml  activity_forget_password.xml  activity_forgot_settings.xml  activity_image_viewer.xml  activity_main.xml  activity_notifications.xml  activity_register.xml  activity_user.xml  banner_ads_container.xml  custom_messages_layout.xml  fragment_chat.xml  fragment_friends.xml  fragment_home.xml  fragment_profile.xml  request_toolbar.xml  toolbar.xml  toolbar_chat.xml  toolbar_chatfragment.xml  toolbar_profille.xml  toolbar_user.xml  user_friend_layout.xml  user_notifications_layout.xml  users_chat_layout.xml  users_display_layout.xml
app/src/main/res/menu/: bottom_navigation.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-tr/: strings.xml
(+10 files in other folders)
