<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserActivity">

    <include
        android:id="@+id/user_toolbar"
        layout="@layout/toolbar_user" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/user_toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/user_profile_image"
                    android:layout_width="match_parent"
                    android:layout_height="320dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/randommmmm"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/user_profile_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/user_profile_image"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:text="@string/username"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="25sp"
                    android:textStyle="bold" />


            <androidx.cardview.widget.CardView
                android:id="@+id/cardview1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_profile_name"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:padding="5dp">


                <LinearLayout
                    android:id="@+id/lin_friend_diamond"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/ic_group"
                        android:padding="5dp" />

                    <TextView
                        android:id="@+id/user_friend_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:maxLines="1"
                        android:text="0"
                        android:layout_marginTop="2dp"
                        android:textColor="@color/yazicolor"
                        android:textSize="19sp" />


                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="@string/friends"
                        android:layout_marginTop="2dp"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/yazicolor"
                        android:textSize="19sp" />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/lin_diamond_lin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lin_age_gen"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/ic_diamond"
                        android:padding="5dp" />

                    <TextView
                        android:id="@+id/user_diamond_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:maxLines="1"
                        android:layout_marginTop="4dp"
                        android:text="0"
                        android:textColor="@color/yazicolor"
                        android:textSize="19sp" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:maxLines="1"
                        android:text="@string/diamonds"
                        android:layout_marginTop="4dp"
                        android:textColor="@color/yazicolor"
                        android:layout_marginStart="10dp"
                        android:textSize="19sp" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cardview2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardview1"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:padding="5dp">


                <LinearLayout
                    android:id="@+id/lin_age_gen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/ic_user_kalp"
                        android:padding="5dp" />

                    <TextView
                        android:id="@+id/user_profile_gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:maxLines="1"
                        android:text="@string/female"
                        android:textColor="@color/yazicolor"
                        android:textSize="17sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/user_profile_age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="25"
                        android:textColor="@color/yazicolor"
                        android:textSize="17sp" />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/lin_count_cit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lin_age_gen"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/ic_user_dunya"
                        android:padding="5dp" />

                    <TextView
                        android:id="@+id/user_profile_country"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:maxLines="1"
                        android:text="@string/country"
                        android:textColor="@color/yazicolor"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/"
                        android:textColor="@color/colorPrimary"
                        android:textSize="22sp"/>


                    <TextView
                        android:id="@+id/user_profile_city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/user_profile_country"
                        android:layout_marginEnd="15dp"
                        android:maxLines="1"
                        android:text="@string/city"
                        android:textColor="@color/yazicolor"
                        android:textSize="18sp" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cardview3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@id/cardview2"
                android:padding="5dp">


                <LinearLayout
                    android:id="@+id/lin_about"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cardview2"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/ic_user_about"
                        android:padding="5dp" />

                    <TextView
                        android:id="@+id/tv_aboutt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:padding="5dp"
                        android:text="@string/about"
                        android:textSize="17sp" />


                </LinearLayout>


                <TextView
                    android:id="@+id/user_profile_about"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_below="@id/lin_about"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="55dp"
                    android:layout_marginEnd="15dp"
                    android:maxLines="4"
                    android:padding="5dp"
                    android:text="About"
                    android:textColor="@color/yazicolor"
                    android:textSize="20sp"/>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cardview4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:layout_below="@id/cardview3"
                android:layout_centerHorizontal="true"
                android:padding="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="5dp"
                    android:padding="5dp">

                    <Button
                        android:id="@+id/follow_button"
                        android:layout_width="180dp"
                        android:layout_height="50dp"
                        android:text="@string/follow"
                        android:background="@drawable/follow_button"
                        android:layout_centerHorizontal="true"
                        android:textColor="@android:color/white"
                        android:layout_marginTop="5dp"
                        android:textSize="17sp"/>

                    <Button
                        android:id="@+id/decline_button"
                        android:layout_width="180dp"
                        android:layout_height="50dp"
                        android:text="@string/cancel"
                        android:background="@drawable/decline_button"
                        android:layout_centerHorizontal="true"
                        android:textColor="@android:color/white"
                        android:layout_marginTop="65dp"
                        android:visibility="gone"
                        android:textSize="17sp"/>


                </RelativeLayout>

            </androidx.cardview.widget.CardView>



        </RelativeLayout>



    </ScrollView>


</RelativeLayout>