<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/ic_profile"
            android:id="@+id/friend_profile_image"/>


       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">

               <TextView
                   android:layout_width="200dp"
                   android:layout_height="wrap_content"
                   android:text="user name"
                   android:textAlignment="textStart"
                   android:textSize="18sp"
                   android:textStyle="bold"
                   android:layout_marginStart="12dp"
                   android:layout_marginTop="6dp"
                   android:id="@+id/friend_profile_name"/>

               <ImageView
                   android:layout_width="17dp"
                   android:layout_height="17dp"
                   android:src="@drawable/online"
                   android:layout_margin="5dp"
                   android:visibility="invisible"
                   android:id="@+id/friend_profile_online"/>

           </LinearLayout>

           <TextView
               android:layout_width="200dp"
               android:layout_height="wrap_content"
               android:text="about"
               android:textAlignment="textStart"
               android:textSize="16sp"
               android:layout_marginStart="12dp"
               android:layout_marginTop="3dp"
               android:maxLines="2"
               android:id="@+id/friend_profile_about"/>


       </LinearLayout>

    </LinearLayout>


</RelativeLayout>